<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ServerDashboardController" stylesheets="@../styles/dashboardStyle.css">
    <center>
        <VBox>
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Server Dashboard" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
            <Label fx:id="connectedClientsLabel" text="Connected clients: 0" style="-fx-font-size: 16px;"/>
            <ListView fx:id="logListView" prefWidth="600" prefHeight="400"/>
        </VBox>
    </center>
    <bottom>
        <Button text="Stop Server" fx:id="stopServerButton" onAction="#handleStopServer"/>
    </bottom>
</BorderPane>
